# MDK-Motorcycle-full

./: MDK-Motorcycle.sln
MDK-Motorcycle/: App.xaml  App.xaml.cs  Class1.cs  MDK-Motorcycle.csproj
MDK-Motorcycle/Core/: Class1.cs  Util.cs
MDK-Motorcycle/Model/: ModelDBContext.cs  Product.cs  Shop.cs  Users.cs
MDK-Motorcycle/View/: MainWindow.xaml  MainWindow.xaml.cs
MDK-Motorcycle/View/Pages/: DataBase.xaml  DataBase.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Registration.xaml  Registration.xaml.cs  ShopUser.xaml  ShopUser.xaml.cs  UserDB.xaml  UserDB.xaml.cs
